


CREATE TABLE "TRAINING"."COUNTRIES" (
"COUNTRY_ID" CHAR(2 BYTE) NOT NULL ,
"COUNTRY_NAME" VARCHAR2(40 BYTE) NULL ,
"REGION_ID" NUMBER NULL ,
PRIMARY KEY ("COUNTRY_ID")
);

CREATE TABLE "TRAINING"."DEPARTMENTS" (
"DEPARTMENT_ID" NUMBER(4) NOT NULL ,
"DEPARTMENT_NAME" VARCHAR2(30 BYTE) NOT NULL ,
"MANAGER_ID" NUMBER(6) NULL ,
"LOCATION_ID" NUMBER(4) NULL 
);

CREATE TABLE "TRAINING"."EMPLOYEES" (
"EMPLOYEE_ID" NUMBER(6) NOT NULL ,
"FIRST_NAME" VARCHAR2(20 BYTE) NULL ,
"LAST_NAME" VARCHAR2(25 BYTE) NOT NULL ,
"EMAIL" VARCHAR2(25 BYTE) NOT NULL ,
"PHONE_NUMBER" VARCHAR2(20 BYTE) NULL ,
"HIRE_DATE" DATE NOT NULL ,
"JOB_ID" VARCHAR2(10 BYTE) NOT NULL ,
"SALARY" NUMBER(8,2) NULL ,
"COMMISSION_PCT" NUMBER(2,2) NULL ,
"MANAGER_ID" NUMBER(6) NULL ,
"DEPARTMENT_ID" NUMBER(4) NULL 
);

CREATE TABLE "TRAINING"."JOB_HISTORY" (
"EMPLOYEE_ID" NUMBER(6) NOT NULL ,
"START_DATE" DATE NOT NULL ,
"END_DATE" DATE NOT NULL ,
"JOB_ID" VARCHAR2(10 BYTE) NOT NULL ,
"DEPARTMENT_ID" NUMBER(4) NULL 
);


CREATE TABLE "TRAINING"."JOBS" (
"JOB_ID" VARCHAR2(10 BYTE) NOT NULL ,
"JOB_TITLE" VARCHAR2(35 BYTE) NOT NULL ,
"MIN_SALARY" NUMBER(6) NULL ,
"MAX_SALARY" NUMBER(6) NULL 
);

CREATE TABLE "TRAINING"."LOCATIONS" (
"LOCATION_ID" NUMBER(4) NOT NULL ,
"STREET_ADDRESS" VARCHAR2(40 BYTE) NULL ,
"POSTAL_CODE" VARCHAR2(12 BYTE) NULL ,
"CITY" VARCHAR2(30 BYTE) NOT NULL ,
"STATE_PROVINCE" VARCHAR2(25 BYTE) NULL ,
"COUNTRY_ID" CHAR(2 BYTE) NULL 
);

CREATE TABLE "TRAINING"."REGIONS" (
"REGION_ID" NUMBER NOT NULL ,
"REGION_NAME" VARCHAR2(25 BYTE) NULL 
);


CREATE OR REPLACE FORCE VIEW "TRAINING"."EMP_DETAILS_VIEW" AS 
SELECT
  e.employee_id,
  e.job_id,
  e.manager_id,
  e.department_id,
  d.location_id,
  l.country_id,
  e.first_name,
  e.last_name,
  e.salary,
  e.commission_pct,
  d.department_name,
  j.job_title,
  l.city,
  l.state_province,
  c.country_name,
  r.region_name
FROM
  employees e,
  departments d,
  jobs j,
  locations l,
  countries c,
  regions r
WHERE e.department_id = d.department_id
  AND d.location_id = l.location_id
  AND l.country_id = c.country_id
  AND c.region_id = r.region_id
  AND j.job_id = e.job_id
WITH READ ONLY 
CONSTRAINTS "SYS_C005392";

/
